# secure-crops

./: README.md  build.gradle
src/main/java/net/zekk051/securecrops/: SecureCrops.java
src/main/java/net/zekk051/securecrops/mixin/: FarmlandMixin.java  HoeItemMixin.java
src/main/resources/: fabric.mod.json  securecrops.mixins.json
